<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário</title>
        <style>
            a{                
            margin-top: 20px;
            background-color: #2ec272;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            }
            button {
            margin-top: 20px;
            background-color: #2ec272;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            }
            .container {
            max-width: 400px;
            margin: 30px auto;
            background-color: #ffffff;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            }

        </style>
    </head>
    <body class="backgroud">
        <a href="home.html">Home</a>
        <h1 class="color">Vamos Criar Seu Plano Personalizado</h1>
        <p>Responder algumas perguntas para que nossa IA possa criar o plano de fitness e nutrição perfeito para você.</p>

        <h6>Etapa 1 de 4</h6>
        <h5>25% Completo</h5>
        <div class=".container">
        <form class="">
            <h2>Informações Básicas</h2>
            <div>
                <label for="nome">Nome Completo</label>
                <br>
                <input type="text" placeholder="Digite seu nome completo">
            </div>
            <div>
                <label for="idade">Idade</label>
                <br>
                <input type="number" min="0" max="100" placeholder="Anos">
            </div>
            <div>
                <label for="genero">Gênero</label>
                <br>
                <fieldset>                    
                    <label>
                        <input type="radio" name="genero" value="masculino">Masculino
                    </label>
                    <label>
                        <input type="radio" name="genero" value="feminino">Feminino
                    </label>                   
                    <label>
                        <input type="radio" name="genero" value="Outros">Outros
                    </label>
                </fieldset>
            </div>
            <div>
                <label for="altura">Altura</label>
                <br>
                <input type="number" min="0" step="0.01" placeholder="cm">
            </div>
            <div>
                <label for="peso">Peso</label>
                <br>
                <input type="number" min="0" step="0.01" placeholder="kg">
            </div>
            <button type="submit"><a href="questionario2.html">Próximo →</a></button>
        </form>
        </div>   
    </body>
</html>