<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário</title>
        <style>
            fieldset{
                padding: 0;
                border: 0;
            }

            .vazio{
                border: 0;
                text-decoration: 0;
                padding: 20px;
            }
            
            a.color-br{
                text-decoration: none;
                color: white;
                background-color: green;
                padding: green;
                padding: 12px;
                margin-bottom: auto;
            }
            a.color-pt{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Vamos Criar Seu Plano Personalizado</h1>
        <p>Responder algumas perguntas para que nossa IA possa criar o plano de fitness e nutrição perfeito para você.</p>

        <h6>Etapa 4 de 4</h6>
        <h5>100% Completo</h5>
        <form>
            <h2>Preferências Alimentares</h2>
            <label for="perg">Você segue alguma dieta específica?</label>
            <br>
            <fieldset>                  
                <label>
                    <input type="radio" name="perg5" value="1">Nenhuma dieta específica
                </label>
                <br>
                <label>
                    <input type="radio" name="perg5" value="2">Vegetariana
                </label>
                <br>                 
                <label>
                    <input type="radio" name="perg5" value="3">Vegana
                </label>
            </fieldset>
            <label for="perg">Quantas refeições você prefere por dia?</label>
            <br>
            <fieldset>                    
                <label>
                    <input type="radio" name="perg7" value="1">3 refeições
                </label>
                <br>
                <label>
                    <input type="radio" name="perg7" value="2">4 refeições
                </label>
                <br>                 
                <label>
                    <input type="radio" name="perg7" value="3">5 refeições
                </label>
                <br>                 
                <label>
                    <input type="radio" name="perg7" value="4">6 refeições
                </label>
            </fieldset>
        </form>
        <button class="vazio"><a href="questionario3.html" class="color-pt">Anterior</a></button>
        <button class="vazio"><a href="#" class="color-br">Finalizar</a></button>
    </body>
</html>