<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário</title>
        <style>
            fieldset{
                padding: 0;
                border: 0;
            }

            .vazio{
                border: 0;
                text-decoration: 0;
                padding: 20px;
            }
            
            a.color-br{
                text-decoration: none;
                color: white;
                background-color: green;
                padding: green;
                padding: 12px;
                margin-bottom: auto;
            }
            a.color-pt{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Vamos Criar Seu Plano Personalizado</h1>
        <p>Responder algumas perguntas para que nossa IA possa criar o plano de fitness e nutrição perfeito para você.</p>

        <h6>Etapa 3 de 4</h6>
        <h5>75% Completo</h5>
        <form>
            <h2>Preferências de Treinos</h2>
            <label for="perg">Qual tipo de treino você prefere?</label>
            <br>
            <fieldset>                  
                <label>
                    <input type="radio" name="perg3" value="1">Nunca treinou
                </label>
                <br>                 
                <label>
                    <input type="radio" name="perg3" value="2">Ja fez algum treino
                </label>
                <br>                 
                <label>
                    <input type="radio" name="perg3" value="3">Ja treina
                </label>
            </fieldset>
            <label for="perg">Quantos dias por semana você pode treinar?</label>
            <br>
            <fieldset>                    
                <label>
                    <input type="radio" name="perg4" value="1">1-2 dias
                </label>
                <br>
                <label>
                    <input type="radio" name="perg4" value="2">3-4 dias
                </label>
                <br>                 
                <label>
                    <input type="radio" name="perg4" value="3">5-6 dias
                </label>
                <br>                 
                <label>
                    <input type="radio" name="perg4" value="4">Todos os dias
                </label>
            </fieldset>
        </form>
        <button class="vazio"><a href="questionario2.html" class="color-pt">Anterior</a></button>
        <button class="vazio"><a href="questionario4.html" class="color-br">Próximo</a></button>
    </body>
</html>